@@aff.bstatic.com/images/*
@@creditscorecard.com/Scripts/*.js
@@ebill.spdbccc.com.cn/cloudbank-portal/js/common/eventTracking.js
@@mercury.jd.com/log.gif*
@@pass-dmv-test.com/static/adi-js/jquery.adi.js
@@pingtas.qq.com/webview/pingd?*
@@res.tianxun.com/min/f=*
@@www.creditscorecard.com/Scripts/AppMeasurement.js
@@www.discover.com/online-banking/*
@@www.safeway.com/CMS/assets/javascript/*.js
@@www.tianxun.com/ga.*.js
@@x.jd.com/ShowInterface?*
@@||cdn.mxpnl.com^
@@||citi.com^
@@||cj.dotomi.com^
@@||clc.stackoverflow.com^
@@||click.linksynergy.com^
@@||clkde.tradedoubler.com^
@@||fls-na.amazon.com^
@@||gif.barclaycardus.com/*.js
@@||netspend.com^
@@||s.click.taobao.com^
@@||us.hsbc.com/*/adrum.js
@@||viglink.com^
@@||wl.jd.com^
@@||www.emjcd.com^
||360.cn^
||360yield.com^
||addthis.com^
||adform.net^
||adobedtm.com^
||ads-twitter.com^
||adse.ximalaya.com^
||advertising.com^
||ae.bdstatic.com^
||amazon-adsystem.com^
||angsrvr.com^
||anquan.org^
||appboy.com^
||apps.skype.com^
||atdmt.com^
||bazaarvoice.com^
||bebi.com^
||behe.com^
||bidgear.com^
||browser-update.org^
||bshare.cn^
||channeladvisor.com^
||clicktale.net^
||clixmetrix.com^
||cnzz.com^
||contextweb.com^
||criteo.com^
||criteo.net^
||demdex.net^
||departapp.com^
||doubleclick.net^
||ensighten.com^
||establishedmen.com^
||facebook.net^
||gamesrevenu24.com^
||gomoxie.solutions^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||heapanalytics.com^
||iesnare.com^
||indexww.com^
||inq.com^
||intentmedia.com^
||intentmedia.net^
||irs01.com^
||irs01.net^
||jiathis.com^
||kknews.cc^
||linktech.cn^
||linkwi.se^
||liqwid.net^
||liveperson.net^
||lkqd.net^
||maxymiser.net^
||mediav.com^
||memevideoad.com^
||mmstat.com^
||newrelic.com^
||norton.com^
||omtrdc.net^
||onemarketnetwork.com^
||online-metrix.net^
||openx.net^
||pinterest.com^
||push.zhanzhang.baidu.com^
||qhres.com^
||qihucdn.com^
||qna.smzdm.com^
||qtmojo.cn^
||quantserve.com^
||scorecardresearch.com^
||segment.com^
||statstrk01.com^
||tanx.com^
||tiqcdn.com^
||trouter.io^
||uyou.com^
||vdopia.com^
||viglink.com^
||webtrends.com^
||whichlike.com^
||wumii.com^
||zhugeio.com^

! vim: ft=abp
